<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prayer List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(-45deg, #ffc0cb7c, #375b9874, #ffc0cbb9, #375b98c5);
            background-size: 2000% 2000%;
            animation: gradient 120s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway,' sans-serif;
        }

        a,
        p {
            color: #40474d
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 0 0 10px 10px;
        }

        .header-bar {
            color: #375b98;
            padding: 8px;
            font-size: 20px;
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(270deg, #375b98, #ffc0cb);
        }

        .text-gradient {
            background: linear-gradient(90deg, #375b98 42%, #ffffff 50%, #ffc0cb 58%);
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 36px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-stroke-color: black;
        }

        .prayer-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            background: linear-gradient(270deg, #375b98, #ffc0cb);
            border-top: 0.5px solid #375b98
        }

        .prayer-title {
            display: flex;
            padding: 12px;
            text-decoration: none;
            align-items: center;
            font-size: 22px;
            color: #375b98;
            margin-left: 5px;
        }

        .prayer-answered-icon {
            height: 16px;
            width: 16px;
            align-items: center;
            margin-left: -12px;
            background-color: #375b98;
            border-radius: 50%;
        }

        .prayer-notAnswered-icon {
            height: 16px;
            width: 16px;
            align-items: center;
            margin-left: -12px;
            background-color: #ffffff;
            border-radius: 50%;
        }

        .prayer-priority-icon {
            height: 16px;
            width: 16px;
            align-items: center;
            margin-left: -12px;
            background-color: #dff486;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff7890;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 7px 7px 7px 7px
        }

        #add-link {
            color: #ffc0cb;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input [type=text],
        input [type=password],
        textarea {
            border: 1px solid #375b98;
            border-radius: 5px;
            background-color: #f5eaeb;
            padding: 10px;
            width: 90%;
        }

        .label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1.4px solid #ffc0cb;
            background-color: #375b98;
            color: #ffc0cb;
            font-weight: 700;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 30px;
        }

        .centered-text {
            text-align: center;
        }
    </style>
</head>


<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>

</html>